<!DOCTYPE html>
<html lang="en">
<head>
    <title>The Booleaner</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Inserire e formattare logo e sfondo | Completato -->
    <header>
        <img src="img/logo.svg" alt="Logo The_Booleaner" id="Logo">
    </header>

    <!-- Corpo dell'articolo suddivise in 3 sezioni -->
    <div id="Sfondo">
    <main>
        <!--Eliminare spazio da "scritto da" e colorare di grigio -->
        <section">
            <h1>Internet deve essere al servizio del "bene pubblico": Il manifesto di Tim Berners-Lee</h1>
            <span class="Colore-Testo">Scritto da</span>
            <a href="www.google.it">The Booleaner</a>
            <div class="Colore-Testo spazio">il 13/01/2022</div>
        </section>
        <!-- Foto articolo e descrizioni | Completato -->
        <section>
            <img src="img/tim-1.jpg" alt="Foto di Tim Berners-Lee (1)">
            <img src="img/tim-2.jpg" alt="Foto di Tim Berners-Lee (2)">
            <div>1st Photo: Jhon S and James L. Knight Foundation, By Scott Hendrichsen </div>
            <div>2nd Photo: Wikimedia by Paul Clarke</div>
        </section>
        <!--articolo composto da 2 paragrafi, lista e tabella (formattare tabella con colori e spazi) -->
        <section>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. <span class="evidenziato"> Voluptatum atque nemo at deleniti deserunt alias quisquam nostrum ad doloremque,</span> asperiores consectetur explicabo? Unde saepe repellat provident doloremque iste assumenda modi.</p>
            <ul class="Lista">
                <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</li>
                <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</li>
                <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</li>
                <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</li>
            </ul>
            <table>
                <thead>
                    <tr class="Tabella-intestazione">
                        <th class="cella">Lorem Ipsum dolor</th>
                        <th class="cella">Lorem Ipsum dolor</th>
                        <th class="cella">Lorem Ipsum dolor</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="Tabella-riga1">
                        <td>Lorem Ipsum dolor</td>
                        <td>Lorem Ipsum dolor</td>
                        <td>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi adipisci illum aliquid sapiente ad tenetur aperiam, delectus maxime libero ut dicta quidem. Modi consequatur facere ipsa nesciunt excepturi labore voluptate?</td>
                    </tr>
                    <tr class="Tabella-riga2">
                        <td>Lorem Ipsum dolor</td>
                        <td>Lorem Ipsum dolor</td>
                        <td>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi adipisci illum aliquid sapiente ad tenetur aperiam, delectus maxime libero ut dicta quidem. Modi consequatur facere ipsa nesciunt excepturi labore voluptate?</td>
                    </tr>
                    <tr class="Tabella-riga1">
                        <td>Lorem Ipsum dolor</td>
                        <td>Lorem Ipsum dolor</td>
                        <td>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi adipisci illum aliquid sapiente ad tenetur aperiam, delectus maxime libero ut dicta quidem. Modi consequatur facere ipsa nesciunt excepturi labore voluptate?</td>
                    </tr>
                </tbody>
            </table>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat harum possimus tempora rem? Tenetur doloremque distinctio atque, consectetur, <span class="evidenziato">error voluptate dicta ipsam optio consequatur </span>numquam explicabo quia aliquam, quidem eligendi?</p>

        </section>
    </main>
     
    <!-- pie di pagina con suggerimenti ad altri articoli (Inserire i titoli sopa le immagini) -->
    <footer>
        <h3 class="Colore-Testo">Potrebbero Interessarti</h3>
        <div class="Foto">
            <img src="img/monitor.jpg" alt="Pc">
        </div>    
        <div class="testo-foto">Lorem Ipsum Dolor</div> 
        <div class="Foto">
            <img src="img/graph.jpg" alt="Mappa con dati">
        </div>
        <div class="testo-foto">Lorem Ipsum Dolor</div> 
        <br>
        <div>Credits by Boolean</div>

    </footer>
    </div>
</body>
</html>